<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:text="@string/app_name"
    android:textAlignment="center"
    android:textSize="36sp"
android:textColor="#FFFFFF"
android:textStyle="bold" />

<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="24dp"
    android:progress="10"
    android:progressTint="#FFA500"
android:backgroundTint="#444444"/>

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="24dp"
    android:text=""
    android:textAlignment="center"
    android:textSize="32sp"
    android:textColor="#CCCCCC" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#222222"
app:cardCornerRadius="8dp"  />

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#333333"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="#FFA500"
    android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#333333"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="#FFA500"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#333333"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="#FFA500"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="#FFA500"
        android:textSize="20sp" />
</RadioGroup>


<TextView
android:id="@+id/scoreTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="24dp"
android:text=""
android:textAlignment="center"
android:textSize="24sp"
android:textColor="#FFFFFF"
android:visibility="gone" />

<Button
android:id="@+id/button"
android:layout_width="280dp"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:backgroundTint="#FFA500"
android:text="@string/next"
android:textAlignment="center"
android:textColor="#FFFFFF"
android:textSize="18sp"
android:layout_marginTop="16dp" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
